.link-item {
  text-decoration: none;
  width: 45%;
}

.team-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff33;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 20px;
  min-height: 100px;
}

@media (min-width: 768px) {
  .team-card {
    padding: 20px 30px;
    min-height: 150px;
  }
}

@media (max-width: 500px) {
  .team-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 150px;
  }
}

.team-card-image {
  width: 100px;
  height: 100px;
}

@media (min-width: 768px) {
  .tema-card-image {
    width: 80px;
    height: 80px;
  }
}

.team-card-name {
  font-size: 15px;
  font-weight: 500;
  font-family: 'Bree Serif';
  color: #fff;
  margin-left: 10px;
  text-align: center;
}

@media (min-width: 768px) {
  .team-card-name {
    font-size: 25px;
    margin-left: 30px;
  }
}
